<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Swapper AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css"
        rel="stylesheet">
    <style>
        /* FilePond Custom Styles */
        .filepond--drop-label {
            color: #191a1c;
        }

        .filepond--label-action {
            -webkit-text-decoration-color: #babdc0;
            text-decoration-color: #babdc0;
        }

        .filepond--panel-root {
            border-radius: 2em;
            background-color: #edf0f4;
            height: 1em;
        }

        .filepond--item-panel {
            background-color: #000000;
        }

        .filepond--drip-blob {
            background-color: #050505;
        }

        /* Page Styles */
        body {
            background-color: #212529;
            color: #fff;
            font-family: "Courier New", Courier, monospace; /* Change font to monospace */
            padding-top: 3vh;
            margin: 0 auto;
            max-width: 28em;
            padding: 20px;
        }

        h1, h2, h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #52b817;
            font-family: "Courier New", Courier, monospace; /* Change font to monospace */
        }
        
        /* Add border between sections */
        .section-divider {
            border-bottom: 2px solid #4CAF50; /* Green border */
            margin-bottom: 20px;
        }

        .terminal-box {
            border: 2px solid #4CAF50; /* Green border */
            background-color: #000;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            
        }

        .upload-btn {
            text-align: center;
            margin-bottom: 20px;
        }

        .upload-btn button {
            font-size: 18px;
            padding: 12px 30px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .background {
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .clipboard {
            border: 0;
            padding: 15px;
            border-radius: 3px;
            background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
            cursor: pointer;
            color: #212529;
            font-size: 16px;
            transition: all 0.2s ease;
        }

        .clipboard:hover {
            transform: translateY(-2px);
        }

        p {
            font-weight: 700;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="terminal-box">
            <h1 id="title1"></h1>
            <div class="section-divider"></div> <!-- Add divider -->
            <h2>Swap faces between two images</h2>
        </div>
        <div class="terminal-box">
            <input type="file" class="my-pond mt-4" multiple name="filepond" />
            
        </div>

        <div class="text-center upload-btn">
            <button class="btn btn-success" onclick="upload_file_p_p()">Upload Files</button>
        </div>
        <div>
            <h3>Select two images with single faces to see the magic </h3>
        </div>
         <!-- Display result here -->
         <div class="terminal-box"><div id="result"></div></div>


        <br><br><br><br><br><br>

        <div class="terminal-box">
            <h1 id="title2"></h1>
            <div class="section-divider"></div> <!-- Add divider -->
            <h2 id="title3"></h2>
            <h2>Swap faces inside one image containing two faces</h2>
        </div>

        <div class="terminal-box">
            <input type="file" class="my-pond mt-4" multiple name="filepond2" />
        </div>

        <div class="text-center upload-btn">
            <button class="btn btn-success" onclick="upload_file_pp()">Upload File</button>
        </div>
        <h3>Select an image with two faces to see the magic</h3>
        <div class="terminal-box"><div id="result2"></div></div>

        <div class="card mt-3" id="btn" style="display: none;">
            <div class="card-body">
                <div class="background">
                    <button onclick="copyClip()" class="clipboard">Click to Copy URL</button>
                </div>
                <p>Have you already clicked?</p>
            </div>
        </div>

       
    </div>

    <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>

    <script>
        FilePond.registerPlugin(
            FilePondPluginImagePreview,
        );

        const pond = FilePond.create(
            document.querySelector('.my-pond'),
            {
                maxFiles: 2
            }
        );

        const pond2 = FilePond.create(
            document.querySelector('input[name="filepond2"]'),
            {
                maxFiles: 1
            }
        );

        function upload_file_p_p() {
            var files = pond.getFiles();
            var formdata = new FormData();

            for (var i = 0; i < files.length; i++) {
                formdata.append('files', files[i].file);
            }

            fetch('handel/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': "{{csrf_token}}"
                },
                body: formdata
            }).then(res => res.json())
                .then(result => {
                    console.log(result);
                    if (result.message === 'Files uploaded successfully') {

                        document.getElementById('result').innerHTML = "<img src='media/"+result.data.folder+"/op.png' style='max-width: 100%; height: auto;'>";
                    }
                });
        }

        function upload_file_pp() {
            var files = pond2.getFiles();
            var formdata = new FormData();

            for (var i = 0; i < files.length; i++) {
                formdata.append('files', files[i].file);
            }

            fetch('pp/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': "{{csrf_token}}"
                },
                body: formdata
            }).then(res => res.json())
                .then(result => {
                    console.log(result);
                    if (result.message === 'Files uploaded successfully') {
                        document.getElementById('result2').innerHTML = "<img src='media/"+result.data.folder+"/op.png' style='max-width: 100%; height: auto;'>";
                    }
                });
        }

        function copyClip() {
            console.log('dd');
            /* Copy the text inside the text field */
            navigator.clipboard.writeText(url);
            /* Alert the copied text */
            alert("Copied the text: " + url);
        }

        // Typing effect
        const text1 = "Face Swap inside one image";
        const text2 = "Face Swap between images";
        const text3 = "Swap faces between two images";
        
        let i = 0;
        let j = 0;
        const speed = 100; // Typing speed in milliseconds

        function typeWriter1() {
            if (i < text1.length) {
                document.getElementById("title1").innerHTML += text1.charAt(i);
                i++;
                setTimeout(typeWriter1, speed);
            }
        }

        function typeWriter2() {
            if (j < text2.length) {
                document.getElementById("title2").innerHTML += text2.charAt(j);
                j++;
                setTimeout(typeWriter2, speed);
            }
        }
        function typeWriter3() {
            if (j < text3.length) {
                document.getElementById("title3").innerHTML += text3.charAt(j);
                j++;
                setTimeout(typeWriter2, speed);
            }
        }

        // Start typing effects
        typeWriter1();
        setTimeout(typeWriter2, text1.length * speed); // Start the second typing effect after the first one finishes
    </script>
</body>

</html>
